<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f110d4f009d44b10819a5f30f9d07763" Name="Diagram1">
        <EntityTypeShape EntityType="AcademiaClasesModel.Alumno" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaClasesModel.Alumno_Curso" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaClasesModel.Curso" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaClasesModel.Curso_Impartido" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaClasesModel.Empresa" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademiaClasesModel.Profesor" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="AcademiaClasesModel.FK_Alumno_Curso_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaClasesModel.FK_Alumno_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaClasesModel.FK_Alumno_Curso_Curso_Impartido" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaClasesModel.FK_Curso_Impartido_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="AcademiaClasesModel.FK_Curso_Impartido_Profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>