<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23b9885154394061b17cd09bc9542e6b" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Persona" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model1.Animal" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.ClaseAnimal" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="Model1.PersonaAnimal" />
        <AssociationConnector Association="Model1.ClaseAnimalAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>