<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="991aa8f5b17641699bbbda5ee214a858" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Persona" Width="1.5" PointX="2.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Animal" Width="1.5" PointX="4.875" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.ClaseAnimal" Width="1.5" PointX="7.125" PointY="1.375" />
        <AssociationConnector Association="Model1.PersonaAnimal" />
        <AssociationConnector Association="Model1.ClaseAnimalAnimal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>