C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\ApplicationInsights.config
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\csc.exe
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\vbc.exe
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\VBCSCompiler.exe
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Practica2-0-2.dll.config
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Practica2-0-2.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Practica2-0-2.pdb
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.Web.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.WindowsServer.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.ApplicationInsights.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.Web.xml
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.AI.WindowsServer.xml
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.ApplicationInsights.xml
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\obj\Debug\Practica2-0-2.csprojResolveAssemblyReference.cache
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\obj\Debug\Practica2-0-2.dll
C:\Users\Web2017\Documents\CursoWeb\Csharp\Practica2-0-2\Practica2-0-2\obj\Debug\Practica2-0-2.pdb
